@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins/Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins/Medium.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins/SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins/Bold.ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins/ExtraBold.ttf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins/Black.ttf');
  font-weight: 900;
  font-style: normal;
}

body {
  @apply min-h-[200vh] text-zinc-200 bg-zinc-900;
}

@layer components {
  .navbar {
    @apply fixed left-0 right-0 top-0 w-full max-w-2xl h-max p-6 mx-auto;
  }

  .navbar__content {
    @apply relative w-full h-full flex gap-6 px-6 py-4 shadow-lg;
  }

  .navbar__content::before {
    @apply z-0 absolute left-0 top-0 w-full h-full opacity-15 rounded-lg content-[''] bg-[url('/misc/noise.svg')];
  }

  .navbar__content::after {
    background-image: linear-gradient(25deg, rgba(24, 24, 27, 0.75) 50%, rgba(76, 29, 149, 0.75) 100%);
    @apply -z-10 absolute left-0 top-0 w-full h-full rounded-lg content-[''] backdrop-blur-md;
  }

  .navbar__items {
    @apply z-10 relative w-full group-data-[open=false]:hidden group-data-[open=true]:flex md:group-data-[open=false]:flex md:group-data-[open=true]:flex flex-col md:flex-row justify-center items-center gap-6;
  }

  .navbar__item {
    @apply relative w-max py-1 font-medium text-zinc-400 hover:text-white duration-150;
  }

  .navbar__item__active {
    @apply text-white;
  }

  .navbar__item__active::before {
    view-transition-name: current-page;
    @apply absolute left-0 right-0 bottom-0 translate-y-full w-1/3 h-1 m-auto rounded-full content-[''] bg-violet-500;
  }

  .navbar__switch {
    @apply z-20 group-data-[open=false]:static group-data-[open=true]:absolute absolute left-6 top-4 md:hidden p-1 text-2xl cursor-pointer;
  }
}